{
  "name": "@nice-dw-rodeo/shared",
  "version": "0.1.0",
  "description": "Shared types for Nice DW Rodeo",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
